# EverKeep

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.darkndev.everkeep.database.EverKeepDatabase/: 1.json
app/src/androidTest/java/com/darkndev/everkeep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkndev/everkeep/: EverKeep.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/darkndev/everkeep/database/: Converters.kt  EverKeepDatabase.kt  LabelDao.kt  NoteDao.kt  PreferencesManager.kt
app/src/main/java/com/darkndev/everkeep/di/: EverKeepModule.kt  EverKeepScope.kt
app/src/main/java/com/darkndev/everkeep/features/reminder/: RebootReceiver.kt  ReminderListener.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/darkndev/everkeep/features/scribble/: ScribbleView.kt
app/src/main/java/com/darkndev/everkeep/models/: Filter.kt  Label.kt  Note.kt  NoteSetting.kt  Stroke.kt
app/src/main/java/com/darkndev/everkeep/recyclerview/adapters/: LabelAdapter.kt  NoteAdapter.kt  NoteSettingsAdapter.kt
app/src/main/java/com/darkndev/everkeep/recyclerview/decoration/: ItemOffsetDecoration.kt
app/src/main/java/com/darkndev/everkeep/recyclerview/selection/: NoteActionMode.kt  NoteSwipeCallback.kt  SelectionDetailsLookup.kt  SelectionKeyProvider.kt
app/src/main/java/com/darkndev/everkeep/ui/archived/: ArchivedFragment.kt  ArchivedViewModel.kt
app/src/main/java/com/darkndev/everkeep/ui/confirm_dialog/: ConfirmDialog.kt  ConfirmViewModel.kt
app/src/main/java/com/darkndev/everkeep/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/darkndev/everkeep/ui/label/: LabelFragment.kt  LabelViewModel.kt
app/src/main/java/com/darkndev/everkeep/ui/note_edit/: NoteEditFragment.kt  NoteEditViewModel.kt
app/src/main/java/com/darkndev/everkeep/ui/note_recycle/: NoteRecycleFragment.kt  NoteRecycleViewModel.kt
app/src/main/java/com/darkndev/everkeep/ui/note_reminder/: NoteReminderFragment.kt  NoteReminderViewModel.kt
app/src/main/java/com/darkndev/everkeep/ui/note_scribble/: NoteScribbleFragment.kt  NoteScribbleViewModel.kt
app/src/main/java/com/darkndev/everkeep/ui/note_settings/: NoteSettingsFragment.kt  NoteSettingsViewModel.kt
app/src/main/java/com/darkndev/everkeep/ui/note_status/: NoteStatusFragment.kt  NoteStatusViewModel.kt
app/src/main/java/com/darkndev/everkeep/ui/permission_dialog/: PermissionDialog.kt  PermissionViewModel.kt
app/src/main/java/com/darkndev/everkeep/utils/: FormatTime.kt  SdkVersionCheck.kt  Utilities.kt
app/src/main/java/com/darkndev/everkeep/utils/user_preferences/: RequestType.kt  SortOrder.kt
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: app_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_archived.xml  fragment_home.xml  fragment_label.xml  fragment_note_edit.xml  fragment_note_reminder.xml  fragment_note_scribble.xml  fragment_note_settings.xml  fragment_note_status.xml  fragment_recycle.xml  layout_drawer_header.xml  layout_label_chip.xml  layout_label_item.xml  layout_note_card.xml  layout_note_setting.xml
app/src/main/res/menu/: menu_archived.xml  menu_archived_action_mode.xml  menu_bottom_note.xml  menu_bottom_scribble.xml  menu_context.xml  menu_nav_drawer.xml  menu_note.xml  menu_note_scribble.xml  menu_recycle.xml  menu_recycled_action_mode.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/darkndev/everkeep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
