<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText"
    tools:showIn="bottomAppBar">

    <item
        android:id="@+id/action_status"
        android:icon="@drawable/priority_high"
        android:title="Status"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_scribble"
        android:icon="@drawable/brush"
        android:title="Scribble"
        app:showAsAction="ifRoom" />

</menu>