<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/undo"
        android:title="Undo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_redo"
        android:icon="@drawable/redo"
        android:title="Redo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_clear"
        android:title="Clear Canvas" />

</menu>