<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/action_pin"
        android:icon="@drawable/outline_push_pin"
        android:title="Pin Status"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_remind"
        android:icon="@drawable/notify_add"
        android:title="Reminder Status"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_archive"
        android:icon="@drawable/archive_outline"
        android:title="Archive Status"
        app:showAsAction="ifRoom" />

</menu>