<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.note_edit.NoteEditFragment"
    tools:ignore="HardcodedText">

    <data>

        <variable
            name="viewModelBinding"
            type="com.darkndev.everkeep.ui.note_edit.NoteEditViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginBottom="60dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/label_chip"
                        style="@style/Widget.Material3.Chip.Assist.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Label"
                        android:onClick="@{()->viewModelBinding.bottomAppBarStatusClicked()}"
                        app:chipIcon="@drawable/label" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/reminder_chip"
                        style="@style/Widget.Material3.Chip.Assist.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reminder"
                        android:onClick="@{()->viewModelBinding.remindClicked()}"
                        app:chipIcon="@drawable/notify_add" />

                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Add Title"
                    android:paddingStart="14dp"
                    android:inputType="textCapSentences|textMultiLine"
                    android:paddingTop="6dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="6dp"
                    android:text="@={viewModelBinding.titleText}"
                    android:textAppearance="?textAppearanceTitleLarge" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/note_text"
                    android:layout_width="match_parent"
                    android:paddingStart="14dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="Add Note"
                    android:nestedScrollingEnabled="false"
                    android:inputType="textCapSentences|textMultiLine"
                    android:paddingTop="6dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="6dp"
                    android:text="@={viewModelBinding.contentText}"
                    android:textAppearance="?textAppearanceBodyLarge" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            app:menu="@menu/menu_bottom_note"
            app:menuAlignmentMode="auto"
            app:navigationIcon="@drawable/more_vert">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/modified_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?textAppearanceBodySmall" />

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>