<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment"
    tools:ignore="HardcodedText">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModelBinding"
            type="com.darkndev.everkeep.ui.home.HomeViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pinned_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Pinned"
                    android:textAppearance="?attr/textAppearanceTitleSmall"
                    android:visibility="@{(viewModelBinding.itemsPinned.size() == 0) ? View.GONE : View.VISIBLE}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_pinned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:padding="8dp"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="5"
                    tools:listitem="@layout/layout_note_card" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/others_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Others"
                    android:textAppearance="?attr/textAppearanceTitleSmall"
                    android:visibility="@{(viewModelBinding.itemsOthers.size() == 0) ? View.GONE : View.VISIBLE}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:padding="8dp"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="5"
                    tools:listitem="@layout/layout_note_card" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:padding="60dp"
            android:visibility="@{(viewModelBinding.itemsPinned.size()+viewModelBinding.itemsOthers.size() == 0) ? View.VISIBLE : View.GONE}"
            app:srcCompat="@drawable/app_icon" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_item_fab"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="Add Note"
            android:onClick="@{()-> viewModelBinding.insertNewNote()}"
            android:text="Add Note"
            app:icon="@drawable/add" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>